:root {
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #fff;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #f6f6f7;

  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;

  --color-navbar: #004080;
  --color-navbar-header: #4da6ff;

  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 6rem rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: var(--color-grey-dark-3);
  // background-image: linear-gradient(
  //   to right bottom,
  //   var(--color-grey-light-1),
  //   var(--color-grey-dark-1)
  // );
  background-size: cover;
  background-repeat: no-repeat;

  min-height: 100vh;
}

.app {
  max-width: 123rem;
  margin: 0rem auto;
  background-color: var(--color-grey-light-2);
  box-shadow: var(--shadow-dark);
  min-height: 86vh;
}

.nav {
  padding: 1.4rem;
  color: var(--color-navbar-header);
  background-color: var(--color-navbar);
  display: flex;
  flex-direction: column;

  &-primary {
    font-size: 4rem;
  }

  &-secondary {
    font-size: 1.5rem;
    margin-top: -2rem;
    margin-left: 8rem;
    color: black;
  }
}

.logo {
  height: 5rem;
  width: 5rem;
}

.container {
  margin: 1rem 4rem;

  &-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 8rem;

    &-cover {
      border: 1px solid var(--color-grey-dark-3);
      border-radius: 5px;
      background: var(--color-grey-light-4);
      padding: 3rem;

      &--top {
        display: flex;
        justify-content: space-between;

        &-name {
          font-size: 1.5rem;
        }
      }

      &--bottom {
        text-align: center;
        font-size: 4rem;
      }
    }
  }

  &-details {
    margin-top: 4rem;
  }
}

.card-header {
  display: flex;
  align-items: center;
  font-size: 2rem;
}

.search {
  // background-color: orangered;
  flex: 0 0 40%;

  display: flex;
  align-items: center;
  justify-content: center;

  &__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: var(--color-grey-light-3);
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 100px;
    width: 80%;
    transition: all 0.2s;
    margin-right: -3.25rem;

    &:focus {
      outline: none;
      width: 90%;
      background-color: #e0ebeb;
    }

    &::-webkit-input-placeholder {
      font-weight: 100;
    }
  }

  &__input:focus + &__button {
    background-color: var(--color-grey-light-3);
  }

  &__button {
    border: none;
    background-color: var(--color-grey-light-2);

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(2px);
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-3);
  }
}

.table-data {
  font-size: 1.8rem;

  &-badge {
    display: flex;
    justify-content: center;
  }
}

.page {
  font-size: 1.5rem;

  &-number {
    margin-right: 2rem;
    display: flex;
    align-items: center;
  }

  &-changer {
    cursor: pointer;
  }
}
